spring.datasource.url = mysql://bc2ade87df57c6:cc3c640c@us-cdbr-iron-east-05.cleardb.net/heroku_46139ff01694111?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect