spring.profiles.active=test

default.sender = contato.italo1020@gmail.com
default.recipient = contato.italo1020@gmail.com

jwt.secret=SequenciaDeCaracterisParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=curso-spring-ionic-user
aws.secret_access_key=AKIAZQLLGKBSHYIUDHBU
s3.bucket=curso-spring-ionic
s3.region=sa-east-1